## name: GitHub Dark
## blurb: Colors from Primer (GitHub’s design system): https://unpkg.com/@primer/primitives/dist/json/colors/dark.json

#: The basic colors

foreground                      #c9d1d9
background                      #0d1117
selection_foreground            #ffffff
selection_background            #1f4273


#: Cursor colors

cursor                          #c9d1d9
cursor_text_color               #0d1117


#: URL underline color when hovering with mouse

url_color                       #58a6ff


#: kitty window border colors and terminal bell colors

active_border_color             #1f6feb
inactive_border_color           #30363d
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2  #3fb950
color10 #56d364

#: yellow
color3  #d29922
color11 #e3b341

#: blue
color4  #58a6ff
color12 #79c0ff

#: magenta
color5  #bc8cff
color13 #d2a8ff

#: cyan
color6  #76e3ea
color14 #b3f0ff

#: white
color7  #b1bac4
color15 #b1bac4


#: You can set the remaining 240 colors as color16 to color255.
