# vim:ft=kitty

pygments_style bw

###
# Colors (Catppuccin Mocha)
###

foreground           #CDD6F4
background           #1E1E2E

title_fg             #A6ADC8
title_bg             #181825

margin_bg            #181825
margin_fg            #A6ADC8

filler_bg            #181825

# 30% red, 70% base
removed_bg           #5D3E52
highlight_removed_bg #5D3E52
removed_margin_bg    #5D3E52

# 30% green, 70% base
added_bg             #465950
highlight_added_bg   #465950
added_margin_bg      #465950

hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
search_fg            #CDD6F4

# 30% sky, 70% base
select_bg            #45475A
select_fg            #CDD6F4
